<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body{
            background: url("https://cdn.pixabay.com/photo/2016/11/14/04/00/beach-1822544_640.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .container{
            margin: 60px auto;
            background-color: lightskyblue;
            width: 400px;
            height: 160px;
            padding: 30px;

        }
        .username, .email, .download-cv{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .business-card img{
            float: left;;
        }
        .username span{
            border-bottom: 2px solid blueviolet;
            padding-bottom: 4px;
        }
        .email{
            font-size: 15px;
        }
        .download-cv a{
            color: red;
            font-size: 14px;
            text-decoration: none ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img width="110" src="userimage.jpeg" alt="">
            <p class="username">
                <span>Ewa Szymik</span>
            </p>
            <p class="email">
                <span>ewaszymik25@gmail.com</span>
            </p>
            <p class="download-cv">
                <a href="#">Download CV</a>
            </p>
        </div>
    </div>
</body>
</html>